(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /         rsft
  fn   lctl lalt lmet           spc            rmet      ralt
)

(deflayer insert
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       XX   XX   XX   XX   lrld XX   XX   XX   XX   XX   XX   XX   del
  tab  q    w   @e    r    t    y    @u   i    @o   p    XX   XX
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    XX   XX
  XX   \    z    x    c    v    b    n    m    ,    .    /         XX
  @fn  XX   @nav @rsBspc        @lwr           @rsRet    @nav
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  -    =    _    _
  grv  @1   @2   @3   @4   5    6    @7   @8   @9   @0   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    bspc           spc            ret       _
)

(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   S-9  S-0  f9   f10  f11  f12
  _    @ae  _    _    _    _    _    @[   @]   _    _    _    _    ret
  _    _    _    _    _    _    _    S-[  S-]  _    _    _         rsft
  _    _    _    bspc           spc            ret       _
)

(deflayermap (nav)
  h lft
  j down
  k up
  l rght
)

(deflayermap (fn-layer)
  f1  brdown
  f2  brup
  f11 voldwn
  f12 volu
)
