;; TODO: add new vim motion layer

(defcfg
  process-unmapped-keys yes
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /         rsft
  fn   lctl lalt lmet           spc            rmet      ralt
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del
  tab  q    w    e    r    t    y    @u   i    @o   p    XX   XX
  @escV @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    XX   XX
  XX   \    z    x    c    v    b    n    m    ,    .    /         XX
  @fn  XX   XX   @rsBspc        @lwr           @rsRet    XX
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  -    =    _    _
  grv  @1   @2   @3   @4   5    6    @7   @8   @9   @0   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    bspc           spc            ret       _
)

(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   S-9  S-0  f9   f10  f11  f12
  _    @ae  _    _    _    _    _    @[   @]   _    _    _    _    ret
  _    _    _    _    _    _    _    S-[  S-]  _    _    _         rsft
  _    _    _    bspc           spc            ret       _
)

(deflayermap (fn-layer)
  f1  brdown
  f2  brup
  f11 voldwn
  f12 volu
)

(deflayermap (vim-normal)
  caps (multi caps (layer-switch base)) ;; cancel vim layer

  j @j ;; keep homerow mods to be able to shift -> todo: change to shift only?
  f @f

  ;; vim motions
  b  (multi lalt lft)
  w  (multi lalt rght)
  g (tap-dance 200 ((fork XX @G (rsft)) @gg))
  c (tap-dance 200 ((fork XX @C (rsft)) @cc))

  ___ XX ;; ignore all other keys
)

(defalias
  ;; vim-normal
  insert (layer-switch base)
  gg M-up
  G  (unshift lmet down)
  cc (multi (macro M-lft C-k caps) @insert)
  C  (multi (unshift lctl k) caps @insert)

  ;; layer changes
  lwr    (tap-hold $tap-time $hold-time spc  (layer-toggle lower))
  rsRet  (tap-hold $tap-time $hold-time ret  (layer-toggle raise))
  rsBspc (tap-hold $tap-time $hold-time bspc (layer-toggle raise))
  fn     (tap-hold $tap-time $hold-time fn   (layer-toggle fn-layer))
  escV (tap-dance 200 (esc (multi caps (layer-switch vim-normal))))

  ;; homerow mods
  a (tap-hold-release-keys $tap-time $hold-time a lctl $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lmet $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time j rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time k rmet $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time l ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ; rctl $right-hand-keys)

  1 (tap-hold $tap-time $hold-time 1 lctl)
  2 (tap-hold $tap-time $hold-time 2 lalt)
  3 (tap-hold $tap-time $hold-time 3 lmet)
  4 (tap-hold $tap-time $hold-time 4 lsft)
  7 (tap-hold $tap-time $hold-time 7 rsft)
  8 (tap-hold $tap-time $hold-time 8 rmet)
  9 (tap-hold $tap-time $hold-time 9 ralt)
  0 (tap-hold $tap-time $hold-time 0 rctl)

  [ (tap-hold $tap-time $hold-time [ rsft)
  ] (tap-hold $tap-time $hold-time ] rmet)

  ;; Umlauts
  umlaut (unshift lalt u) ;; when used in a macro, wait for 1ms before pressing the vocal
  u (tap-hold $tap-time 300 u (macro @umlaut 1 u))
  o (tap-hold $tap-time 300 o (macro @umlaut 1 o))
  ae (macro @umlaut 1 a)
)
