(defcfg
  process-unmapped-keys yes
)

;; Note: consider using different time values for your different fingers.
;; For example, your pinkies might be slower to release keys and index
;; fingers faster.
(deftemplate homerow-l (tap-action hold-action)
  ;;                tap-time hold-time                    tap-keys
  (tap-hold-release-keys 200 150 $tap-action $hold-action (
      q w e r t
      a s d f g
      z x c v b
    )
  )
)
(deftemplate homerow-r (tap-action hold-action)
  ;;                tap-time hold-time                    tap-keys
  (tap-hold-release-keys 200 150 $tap-action $hold-action (
      y u i o p
      h j k l ;
      n m , . /
    )
  )
)
(deftemplate tap-hold (tap-action hold-action)
  ;;   tap-time hold-time
  (tap-hold 200 150 $tap-action $hold-action)
)
(deftemplate tap-layer (tap-action layer)
  ;;   tap-time hold-time
  (tap-hold 200 150 $tap-action (layer-while-held $layer))
)
(deftemplate action-i (action)
  (multi $action @v-i)
)
(deftemplate action-shift (action shift-action)
  (fork $action $shift-action (rsft lsft))
)
(deftemplate vim-seq (layer)
  (one-shot-press 300 (layer-toggle $layer))
)
(deftemplate visual (action)
  (multi lsft $action)
)

(defvar)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft grv  z    x    c    v    b    n    m    ,    .    /         rsft
  fn   lctl lalt lmet           spc            rmet      ralt
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       XX   XX   XX   XX   lrld XX   XX   XX   XX   XX   XX   XX   del
  tab  q    w    e    r    t    y    @u   i    @o   p    XX   XX
  @v-esc @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    XX   XX
  XX   \    z    x    c    v    b    n    m    ,    .    /         XX
  @fn  XX   XX   @rsBspc        @lwr           @rsRet    XX
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  -    =    _    _
  grv  @1   @2   @3   @4   5    6    @7   @8   @9   @0   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    bspc           spc            ret       _
)

(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   S-9  S-0  f9   f10  f11  f12
  _    @ae  _    _    _    _    _    @[   @]   _    _    _    _    ret
  _    _    _    _    _    _    _    S-[  S-]  _    _    _         rsft
  _    _    _    bspc           spc            ret       _
)

(deflayermap (fn-layer)
  f1  brdown
  f2  brup
  f11 voldwn
  f12 volu
)

;; vim motions
;; todo: add motions 0,$
;; todo: add yank operations
;; todo: add d,dd,x
(deflayermap (vim-normal)
  caps @v-i
  f    (t! tap-hold XX lsft)
  v    (layer-switch vim-visual)

  ;; motions
  up   up
  down down
  lft  lft
  rght rght
  h    @v-h
  j    @v-j
  k    @v-k
  l    @v-l
  b    @v-b
  w    @v-w
  g    (tap-dance 200 ((t! action-shift XX @v-G) @v-gg))

  ;; insert
  i    (t! action-shift @v-i @v-I)
  a    (t! action-shift @v-i @v-A)
  o    (t! action-shift @v-o @v-O)
  c    (t! action-shift @v-c @v-C)

  ___  XX
)
(deflayermap (vim-c)
  c   @v-cc
  i   @v-ci
  ___ XX
)
(deflayermap (vim-ci)
  w   @v-ciw
  ___ XX
)
(deflayermap (vim-visual)
  caps (multi (layer-switch vim-normal) rght) ;; right click to deselect text
  f    (t! tap-hold XX lsft)

  up   (t! visual up)
  down (t! visual down)
  lft  (t! visual lft)
  rght (t! visual rght)
  h    (t! visual @v-h)
  j    (t! visual @v-j)
  k    (t! visual @v-k)
  l    (t! visual @v-l)
  b    (t! visual @v-b)
  w    (t! visual @v-w)
  g    (tap-dance 200 ((t! action-shift XX (multi lmet down)) (t! visual @v-gg)))

  c    (multi @v-i bspc)
  i    (t! vim-seq vim-vi)

  ___  XX
)
(deflayermap (vim-vi)
  w   @v-viw
  ___ XX
)

(defalias
  ;; vim
  v-esc (tap-dance 200 (esc (multi caps (layer-switch vim-normal))))
  v-i   (multi caps (layer-switch base))
  v-h   lft
  v-j   (t! homerow-r down lsft)
  v-k   up
  v-l   rght
  v-b   A-lft
  v-w   A-rght
  v-I   (t! action-i (unshift lctl a))
  v-A   (t! action-i (unshift lctl e))
  v-o   (t! action-i (macro M-rght ret))
  v-O   (t! action-i (macro (unshift lmet lft) ret (unshift up)))
  v-gg  M-up
  v-G   (unshift lmet down)
  v-c   (t! vim-seq vim-c)
  v-cc  (t! action-i (macro M-lft C-k))
  v-C   (t! action-i (unshift lctl k))
  v-ci  (t! vim-seq vim-ci)
  v-ciw (t! action-i (macro S-A-lft bspc S-A-rght bspc))
  v-viw (t! visual (macro A-lft A-rght))

  ;; layer changes
  lwr    (t! tap-layer spc  lower)
  rsRet  (t! tap-layer ret  raise)
  rsBspc (t! tap-layer bspc raise)
  fn     (t! tap-layer fn   fn-layer)

  ;; homerow mods
  a (t! homerow-l a lctl)
  s (t! homerow-l s lalt)
  d (t! homerow-l d lmet)
  f (t! homerow-l f lsft)
  j (t! homerow-r j rsft)
  k (t! homerow-r k rmet)
  l (t! homerow-r l ralt)
  ; (t! homerow-r ; rctl)

  1 (t! tap-hold 1 lctl)
  2 (t! tap-hold 2 lalt)
  3 (t! tap-hold 3 lmet)
  4 (t! tap-hold 4 lsft)
  7 (t! tap-hold 7 rsft)
  8 (t! tap-hold 8 rmet)
  9 (t! tap-hold 9 ralt)
  0 (t! tap-hold 0 rctl)

  [ (t! tap-hold [ rsft)
  ] (t! tap-hold ] rmet)

  ;; Umlauts
  umlaut (unshift lalt u) ;; when used in a macro, wait for 1ms before pressing the vocal
  u      (tap-hold 200 300 u (macro @umlaut 1 u))
  o      (tap-hold 200 300 o (macro @umlaut 1 o))
  ae     (macro @umlaut 1 a)
)
